{
  "name": "mern2",
  "version": "1.0.0",
  "description": "Creating a Social Network with the MERN 2.0 course.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "test": "toilet -t --font pagga wat do u mean by tests? "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edo9k/mern2.git"
  },
  "keywords": [
    "mern",
    "stack",
    "mongodb",
    "react",
    "node",
    "javascript",
    "course"
  ],
  "author": "Eduardo França",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edo9k/mern2/issues"
  },
  "homepage": "https://github.com/edo9k/mern2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.0.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  }
}
